<!DOCTYPE html>
<html>
  <head>
    <title>SIMILE Widgets | Exhibit 3.0 | Scripted Demo | Thumbnail View</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="http://www.simile-widgets.org/styles/common.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    
    <link href="tagged-data.js" type="application/json" rel="exhibit-data" />
    <!-- Replace the URL here with http://api.simile-widgets.org/exhibit/current/exhibit-api.js -->
    <script src="../api/exhibit-api.js"></script>
  </head>

  <body>
    <ul id="path">
      <li><a href="http://www.simile-widgets.org/">SIMILE Widgets</a></li>
      <li><a href="http://www.simile-widgets.org/exhibit/">Exhibit 3.0</a></li>
      <li><a href="..">Demos</a></li>
      <li><span>Examples: Thumbnail View</span></li>
    </ul>

    <div data-ex-role="exhibit-collection" data-ex-item-types="Celebrity"></div>
    <table id="frame">
        <tr>
            <td id="content" style="width:75%">
                <h1>Exhibit 3.0 Scripted Demo: Tag clouds</h1>
                <div data-ex-role="view" data-ex-view-class="Thumbnail">
                  <div class="celebrity" data-ex-role="exhibit-lens" style="display: none;">
                    <div data-ex-content=".label"></div>
                    <div class="tags" data-ex-content=".tags"
                    style="min-height: 2ex"></div>
                  </div>
                </div>
            </td>
            <td id="sidebar" style="width:25%">
               <div data-ex-role="exhibit-facet"
                 data-ex-expression=".tags"
                 data-ex-facet-class="Cloud"
                 data-ex-facet-label="Tags"
                 id="tag-facet"></div>
            </td>
        </tr>
    </table>
  </body>
</html>
