<!DOCTYPE html>
<html>
<head>
	<title>SIMILE Widgets | Exhibit 3.0 | Scripted Demos | 2008 Presidential Election Candidates on the Issues</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="http://www.simile-widgets.org/styles/common.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
    <link href="opinions.js" type="application/json" rel="exhibit-data" />
	
    <!-- Replace the URL here with http://api.simile-widgets.org/exhibit/current/exhibit-api.js -->
    <script src="../api/exhibit-api.js"></script>
</head> 

<body>
    <ul id="path">
      <li><a href="http://www.simile-widgets.org/">SIMILE Widgets</a></li>
      <li><a href="http://www.simile-widgets.org/exhibit/">Exhibit 3.0</a></li>
      <li><a href="..">Demos</a></li>
      <li><span>Examples: 2008 Election Decision</span></li>
    </ul>

    <div data-ex-item-types="Candidate" data-ex-role="exhibit-collection"></div>
	<div id="content">
	    <div id="header" class="title-panel">
            <div data-ex-role="exhibit-controlPanel"></div>
	        <h1>Exhibit 3.0 Scripted Demo: 2008 Presidential Election Candidates on the Issues</h1>
                <div id="sidebar1">
                  <div id="f2" data-ex-role="facet" data-ex-expression=".Abortion"></div>
                  <div id="f3" data-ex-role="facet" data-ex-expression=".Death-Penalty" data-ex-facet-label="Death Penalty"></div>
                  <div id="f4" data-ex-role="facet" data-ex-expression=".Education--No-Child-Left-Behind" data-ex-facet-label="Education: No Child Left Behind"></div>
                  <div id="f5" data-ex-role="facet" data-ex-expression=".Embryonic-Stem-Cells" data-ex-facet-label="Embryonic Stem Cells"></div>
                  <div id="f6" data-ex-role="facet" data-ex-expression=".Energy-&amp;-Oil--ANWR-Drilling" data-ex-facet-label="Energy and Oil: ANWR Drilling"></div>
                  </div>
                <div id="sidebar2">

                  <div id="f7" data-ex-role="facet" data-ex-expression=".Energy-&amp;-Oil--Kyoto" data-ex-facet-label="Energy and Oil: Kyoto"></div>
                  <div id="f8" data-ex-role="facet" data-ex-expression=".Guns--Assault-Weapons-Ban" data-ex-facet-label="Guns: Assault Weapons Ban"></div>
                  <div id="f9" data-ex-role="facet" data-ex-expression=".Guns--Background-Checks" data-ex-facet-label="Guns: Background Checks"></div>
                  <div id="f10" data-ex-role="facet" data-ex-expression=".Homeland-Security--Patriot-Act" data-ex-facet-label="Homeland Security: Patriot Act"></div>
                  <div id="f11" data-ex-role="facet" data-ex-expression=".Homeland-Security--Guantanamo" data-ex-facet-label="Homeland Security: Guantanamo"></div>
                  </div>
                <div id="sidebar3">
                  <div id="f12" data-ex-role="facet" data-ex-expression=".Homeland-Security--Wiretapping" data-ex-facet-label="Homeland Security: Wiretapping"></div>
                  <div id="f13" data-ex-role="facet" data-ex-expression=".Homeland-Security--Torture" data-ex-facet-label="Homeland Security: Torture"></div>

                  <div id="f14" data-ex-role="facet" data-ex-expression=".Immigration--Border-Fence" data-ex-facet-label="Immigration: Border Fence"></div>
                  <div id="f15" data-ex-role="facet" data-ex-expression=".Immigration--Citizenship-Path-for-Illegals" data-ex-facet-label="Immigration: Illegals Citizenship Path"></div>
                  <div id="f16" data-ex-role="facet" data-ex-expression=".Internet--Neutrality" data-ex-facet-label="Internet: Neutrality"></div>
                  <div id="f17" data-ex-role="facet" data-ex-expression=".Iran--Sanctions" data-ex-facet-label="Iran: Sanctions"></div>
                  </div>
                <div id="sidebar4">
                  <div id="f18" data-ex-role="facet" data-ex-expression=".Iran--Military-Action-as-Option" data-ex-facet-label="Iran: Military Action as Option"></div>
                  <div id="f19" data-ex-role="facet" data-ex-expression=".Iraq-War--Support" data-ex-facet-label="Iraq War: Support"></div>
                  <div id="f20" data-ex-role="facet" data-ex-expression=".Iraq-War--Troop-Surge" data-ex-facet-label="Iraq War: Troop Surge"></div>

                  <div id="f21" data-ex-role="facet" data-ex-expression=".Iraq-War--Withdrawal" data-ex-facet-label="Iraq War: Withdrawal"></div>
                  <div id="f22" data-ex-role="facet" data-ex-expression=".Minimum-Wage-Increase" data-ex-facet-label="Minimum Wage Increase"></div>
                  </div>
                <div id="sidebar5">
                  <div id="f23" data-ex-role="facet" data-ex-expression=".Same-Sex--Marriage" data-ex-facet-label="Same Sex: Marriage"></div>
                  <div id="f24" data-ex-role="facet" data-ex-expression=".Same-Sex--Civil-Union" data-ex-facet-label="Same Sex: Civil Union"></div>
                  <div id="f25" data-ex-role="facet" data-ex-expression=".Same-Sex--Constitutional-Ban" data-ex-facet-label="Same Sex: Constitutional Ban"></div>
                  <div id="f26" data-ex-role="facet" data-ex-expression=".Universal-Healthcare" data-ex-facet-label="Universal Healthcare"></div>
                  <div id="f1" data-ex-role="facet" data-ex-expression=".party" data-ex-facet-label="Party"></div>

                  </div>

                <!-- View -->
                <div data-ex-role="viewPanel" id="candidates">
        <!-- Details Template w/View -->

        <div id="tl"
            data-ex-role="view"
            data-ex-label="Details"
            data-ex-view-class="Tile"
            data-ex-show-all="true"
            data-ex-orders=".label">
                 <div data-ex-role="exhibit-lens" class="candidate">
                  <a class="name" data-ex-href-content=".site"><span data-ex-content=".label"></span></a> <span data-ex-content=".party" class="party"></span>

               </div>
                     </div>
        </div>
        </div>

		<div id="footer" style="clear: both;" class="title-panel">
	    <p>Built using <a href="http://simile-widgets.org/">The SIMILE Project</a>'s <a href="http://simile-widgets.org/exhibit3/">Exhibit 3.0</a> software.  Based on <a href="http://ryanlee.org/2007/08/decide.html">Ryan's 2008 candidate decision maker</a>.</p>
		</div>
</div>
</body>

</html>
