<!DOCTYPE html>
<html>
<head>
<title>Exhibit 3.0 Scripted Demonstrations</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" href="http://www.simile-widgets.org/styles/common.css" />
<link rel="stylesheet" href="http://www.simile-widgets.org/exhibit3/exhibit3.css" />
</head>
<body>

<ul id="path">
 <li><a href="http://www.simile-widgets.org/">SIMILE Widgets</a></li>
 <li><a href="http://www.simile-widgets.org/exhibit3/">Exhibit 3.0</a></li>
 <li><a href="/">Demos</a></li>
 <li><span>Scripted Demos</span></li>
</ul>

<header id="header">
<h1>Exhibit 3.0 Scripted Demonstrations</h1>
</header>

<div id="content">
<p class="blurb">Browse live Exhibit examples.</p>

<strong>Note:</strong> Instead of this list, you can browse
  an <a href="exindex.html">exhibit of these exhibits</a> that lets
  you filter by specific views, facets, and features used in the
  exhibits.

<p>
To debug using the demos in this directory, create a soft link from
"api" in this directory to the directory containing the exhibit api
you wish to test (for example, the "src" directory or, after you build
it, the "dist" directory of this repository).  You may also want to
force exhibit to use the unbundled version of the api, by passing
"exhibit-dev=true" as an argument in the url of the demo you are
visiting,
e.g. <a href="presidents/presidents.html?exhibit-dev=true">"presidents/presidents.html?exhibit-dev=true"</a>

<ul>
<li><a href="nobelists/nobelists.html">Nobelists</a>: demonstrates
  thumbnail and Timeline
  views.  <a href="nobelists/local-nobelists.html">this version</a>
  shows how to inline the data.</li>
<li><a href="senate/senate.html">Senate</a>: demonstrates tabular views</li>
<li><a href="icd/index.html">ICD10</a>: demonstrates hierarchical facets</li>
<li><a href="history/decide.html">History</a>: back button viability across pages, bookmarking</li>
<li><a href="cloud/index.html">Tag cloud</a>: show how tag clouds work</li>
<li><a href="thumbnail/index.html">Thumbnail View</a>: show how thumbnail view works</li>
<li><a href="thumbnail/tabled.html">Thumbnail View with Columns</a>:
  show how a thumbnail view with columns works</li>
<li><a href="slider/index.html">Slider facet</a>: show how slider facets work</li>
<li><a href="shrooms/shrooms.html">Image facet</a>
</ul>

<h2>Importing Data</h2>
<ul>
  <li><a href="htmlTable/table.html">HTML Table Importer</a>: shows how to use an HTML table as a data source</li>
  <li><a href="big/big.html">Big(ger) Data with Exhibit</a>: Demonstration of improved data load times.</li>
  <li><a href="italian-soccer/italian-soccer.html">CSV Importer</a> and a <a href="italian-soccer/tutorial.html">tutorial</a> for the CSV importer</li>
</ul>

<h2>Exhibit Site</h2>
Examples that grace the exhibit web site
<ul>
<li><a href="presidents/presidents.html">U.S. Presidents (map and timeline)</a>
<li><a href="cities/cities.html">U.S. Cities</a> (map)
<li><a href="billionaires/billionaires.html">Billionaires</a>
<li><a href="flags/flags.html">Flags of the World</a>
<li><a href="cereals/cereal-characters.html">A reimagining of Topher's breakfast cereal guide</a>
<li><a href="polymap/election08.html">Election 2008 (map and color coder)</a>
</ul>
</div>

</body>
</html>
