/*
    From Kuler, http://kuler.adobe.com/
    
    #e6e2af
    #a7a37e
    #efecca
    #046380
    #002f2f
 */

div.timegrid-tab {
    background-color: #efecca;
}

div.timegrid-tab-active {
    background-color: #a7a37e;
    font-weight: bold;
}

div.timegrid-tab a {
    text-decoration: none;
}
 
div.timegrid-view {
    background: #a7a37e;
    border: 1px solid #a7a37e;
}

div.timegrid-grid-window {
    border: none;
    background: white;
}

div.timegrid-xlabels-window {
    border-left: 1px solid #a7a37e;
    border-right: 1px solid #a7a37e;
    border-bottom: 1px solid #a7a37e;
}
div.timegrid-ylabels-window {
    border-top: 1px solid #a7a37e;
    border-bottom: 1px solid #a7a37e;
    border-right: 1px solid #a7a37e;
}

div.timegrid-hline, div.timegrid-vline {
    background: #e6e2af;
}

div.timegrid-xlabels-window, div.timegrid-ylabels-window {
    background: #efecca;
}

div.timegrid-label {
    color: #046380;
}

.timegrid-xlabels div.timegrid-label {
    border-left: 1px solid #e6e2af;
}

.timegrid-ylabels div.timegrid-label {
    border-top: 1px solid #e6e2af;
}

div.timegrid-event {
    background-color: #e6e2af;
    color: #046380;
}

/* Monthly View */
div.timegrid-month-cell {
    color: #046380;
    padding: 0px;
}

ul.timegrid-event-list {
    list-style-position: inside;
    padding: .5em;
}
