<!DOCTYPE html>
<html>
  <head>
    <title>SIMILE Widgets | Exhibit 3.0 | Scripted Demos | Big</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />
  </head>

  <body>
    <ul id="path">
      <li><a href="http://www.simile-widgets.org/">SIMILE Widgets</a></li>
      <li><a href="http://www.simile-widgets.org/exhibit3/">Exhibit 3.0</a></li>
      <li><a href="../">Demos</a></li>
      <li><a href="big.html">Examples: Big Data</a></li>
    </ul>

    <h1>Exhibit 3.0 Scripted Demo: Big Data</h1>

    This demo lets you test the performance of (changes to) exhibit on
    an artificial large data set.
    File <a href="slow.html">slow.html</a> links to version 3.0.0 of
    exhibit which has a slow loader; <a href="fast.html">fast.html</a>
    links to the current version.  Both load from test.js , which by
    default contains 50,000 items; you can copy varying data sets onto
    test.js to test them. Perl
    file <a href="makebig.pl">makebig.pl</a> can generate other data
    set sizes.
  </body>
</html>
