<!DOCTYPE html>
<html>
  <head>
    <title>SIMILE Widgets | Exhibit 3.0 | Scripted Demos | Big</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="http://www.simile-widgets.org/styles/common.css" type="text/css" />
    <link href="test.js" type="application/json" rel="exhibit-data" />
    <script src="http://api.simile-widgets.org/exhibit/3.0.0/exhibit-api.js"></script>
    <style>
      td {
      padding: 15px
      }
    </style>
  </head>

  <body>
    <ul id="path">
      <li><a href="http://www.simile-widgets.org/">SIMILE Widgets</a></li>
      <li><a href="http://www.simile-widgets.org/exhibit/">Exhibit 3.0</a></li>
      <li><a href="../">Demos</a></li>
      <li><a href="big.html">Examples: Big Data</a></li>
      <li><span>Examples: Big Data (fixed)</span></li>
    </ul>
    <h1>Exhibit 3.0 Scripted Demo: Big Data (fixed)</h1>

    <table id="frame">
      <tr>
        <td id="leftbar" style="{width:200}">
          <div data-ex-role="exhibit-facet"
               data-ex-expression=".even"
               data-ex-facet-class="Cloud"
               data-ex-facet-label="Even"
               id="tag-facet"></div>
          <div data-ex-role="exhibit-facet"
               data-ex-expression=".mod3"
               data-ex-facet-class="Cloud"
               data-ex-facet-label="Mod 3"
               id="mod3-facet"></div>
          <div data-ex-role="exhibit-facet"
               data-ex-expression=".mod4"
               data-ex-facet-class="Cloud"
               data-ex-facet-label="Mod 4"
               id="mod4-facet"></div>
          <div data-ex-role="exhibit-facet"
               data-ex-expression=".mod37"
               data-ex-facet-class="List"
               data-ex-facet-label="Mod 37"
               id="mod37-facet"></div>
        </td>
        <td id="content">
          <div data-ex-role="view" data-ex-grouped="false">
            <div data-ex-role="exhibit-lens" style="display: none;">
              <span data-ex-content=".label"></span>: <span class="even" data-ex-content=".even"></span>
            </div>
          </div>
        </td>
        <td id="rightbar" style="{width:200}">
          <div style="{height:300}"
               data-ex-role="exhibit-facet"
               data-ex-expression=".mod137"
               data-ex-facet-class="List"
               data-ex-facet-label="Mod 137"
               id="mod137-facet"></div>
        </td>
      </tr>
    </table>
  </body>
</html>
